<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Static Website</h1>
    </header>
    <main>
        <p>This is a simple website deployed using AWS Amplify.</p>
        <button onclick="showMessage()">Click Me</button>
        <p id="message"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>
